ACCESS_TOKEN=
APP_ID=
APP_SECRET=
RECIPIENT_WAID=
VERSION=
PHONE_NUMBER_ID=
VERIFY_TOKEN=
GEMINI_API_KEY =
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}